C%3A%2FUsers%2Fmcf%2FBox%2Fglobal%2Fproj%2Fstroop-rsa%2Fcode%2F0-1_write_subj_list_for_glm.R="B0508D98"
C%3A%2FUsers%2Fmcf%2FBox%2Fglobal%2Fproj%2Fstroop-rsa%2Fcode%2Fread_atlases.R="A4D984D3"
C%3A%2FUsers%2Fmcf%2FBox%2Fglobal%2Fproj%2Fstroop-rsa%2Fcode%2Frsa%2F___4-1_model_rsms_testing-continuous-models.R="32F3A75C"
C%3A%2FUsers%2Fmcf%2FBox%2Fglobal%2Fproj%2Fstroop-rsa%2Fcode%2Fstrings.R="4E5BFC04"
C%3A%2FUsers%2Fmcf%2FBox%2Fglobal%2Fproj%2Fstroop-rsa%2Fcode%2Fwrite_atlases.R="CA94E345"
C%3A%2FUsers%2Fmcf%2FBox%2Fglobal%2Fwustl%2Fcourses%2Fhlm_19F%2Flectures%2F2020-01-15%2FThe_Basic_Two_Level_Model_I_R.Rnw="DD2D27C6"
C%3A%2Flocal%2FR%2Flibr%2F_funs.R="828AA118"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2FMode.R="8ECC6116"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fafni.R="2E6DEF52"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fcollate_surface_params.R="4DF94EB7"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fcombopaste.R="3FD85F74"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fdot2dash.R="A5919F27"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fplot_surfaces.R="9D27EBBB"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fqcor.R="15DE3F31"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fread_atlas.R="F2AA8845"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fread_gifti2matrix.R="42D4E742"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fread_xmat.R="75373093"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fsimilarity_matrix_operations.R="D7604C9D"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fstat_boot_ci.R="5FD15695"
C%3A%2Flocal%2FR%2Fmikeutils%2FR%2Fvectormath.R="B2057F2"
C%3A%2Flocal%2FR01%2Ffreund%2Fgen%2Ffuns%2F_funs.R="5FB6B715"
C%3A%2Flocal%2FR01%2Ffreund%2Fgen%2Ffuns%2F_get_atlas.R="A55257A7"
C%3A%2Flocal%2FR01%2Ffreund%2Fgen%2Ffuns%2F_get_dirs_remote.R="647D6C88"
C%3A%2Flocal%2FR01%2Ffreund%2Fgen%2Ffuns%2F_setupenv.R="8BEA4D7E"
C%3A%2Flocal%2FR01%2Ffreund%2Fstroop-rsa%2Fr%2Fgroup-201902%2F3-3_build_subj_list_for_analysis.R="1AF21EC1"
C%3A%2Flocal%2FR01%2Ffreund%2Fstroop-rsa%2Fr%2Fgroup-201902%2F_get_misc_vars.R="98F05901"
C%3A%2Flocal%2FR01%2Ffreund%2Fstroop-rsa%2Fr%2Fgroup-201902%2F_read_sheets_local.R="ABB2BC50"
C%3A%2Flocal%2FR01%2Ffreund%2Fstroop-rsa%2Fr%2Fgroup-201902%2Fmasters%2F1-3_congruency_models_analyze.R="5C6158AD"
C%3A%2Flocal%2FR01%2Ffreund%2Fsub-subj-glms%2Fanalyses%2Frunwise%2Fqc_subj%2F_qc_subj.rmd="EE6692CB"
C%3A%2Flocal%2FR01%2Ffreund%2Fsub-subj-glms%2Fanalyses%2Frunwise%2Fqc_subj%2Fqc_subj.R="662F4B5A"
C%3A%2Flocal%2Feg%2Fbootstrapping-CIs-in-ggplot2%2Fbootstrapped-confints-for-2d-scatterplot.rmd="426B90BB"
~%2FR%2Fmikeutils%2FR%2Fcombo.R="FDC9B4B2"
~%2FR%2Fmikeutils%2FR%2Fcombo_paste.R="DAB1AB0D"
~%2FR%2Fmikeutils%2FR%2Fcombo_paste3.R="22A3F609"
~%2FR%2Fmikeutils%2FR%2Fcombopaste.R="13081C57"
~%2FR%2Fmikeutils%2FR%2Fdot2dash.R="5E2FBF0E"
~%2FR%2Fmikeutils%2FR%2Fdot2und.R="12C2156C"
~%2FR%2Fmikeutils%2FR%2Fstat_boot_ci.R="AAE9ECEE"
~%2FR%2Fmikeutils%2FR%2Fund2dot.R="5FCC8A2F"
